PORT= 3000
NODE_ENV=development
BASE_URL=/api/v1
DB_PASSWORD=KkCWacetb6TQFOrH
DB_URI=mongodb+srv://wjuma19dev:<db_password>@cursos.kzzrx.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cursos
DB_NAME=natour